{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BasePath": "",
  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BotEventManagementDb;Trusted_Connection=True;ConnectRetryCount=0"
}
